# pythonTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/pythontest/: MainActivity.java
app/src/main/python/: myhelper.py
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
