plugins {
    id 'com.android.application'
    id("com.chaquo.python")

}

android {
    namespace 'com.example.pythontest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pythontest"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86", "x86_64"
        }

        python {
            version "3.11"
        }
        python {
            buildPython "C:/Users/HP/AppData/Local/Programs/Python/Python311/python.exe"
        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
        python {
            pip {
                // A requirement specifier, with or without a version number:
                install "numpy"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}